<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView12"
                        style="@android:style/TextAppearance.DeviceDefault.Large"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="226dp"
                        android:layout_height="30dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="16dp"
                        tools:text="@string/recognition_mode" />

                    <RadioGroup
                        android:id="@+id/ViewMode"
                        app:layout_constraintStart_toStartOf="@+id/textView12"
                        app:layout_constraintTop_toBottomOf="@+id/textView12"
                        android:layout_width="306dp"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteY="68dp">

                        <RadioButton
                            android:id="@+id/listaRadioButton"
                            style="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:layout_width="16dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:text="@string/listRadioButton" />

                        <RadioButton
                            android:id="@+id/grillaRadioButton"
                            style="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:text="@string/gridRadioButton" />
                    </RadioGroup>

                    <CheckBox
                        android:id="@+id/razasCheckbox"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        app:layout_constraintStart_toStartOf="@+id/ViewMode"
                        app:layout_constraintTop_toBottomOf="@+id/ViewMode"
                        tools:text="@string/razasCheckbox" />

                    <CheckBox
                        android:id="@+id/pelajesCheckbox"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        app:layout_constraintStart_toEndOf="@+id/RazasCheckbox"
                        app:layout_constraintTop_toTopOf="@+id/RazasCheckbox"
                        layout_constraintStart_toEndOf="@+id/razasCheckbox"
                        layout_constraintTop_toTopOf="@+id/razasCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteX="82dp"
                        tools:layout_editor_absoluteY="100dp"
                        tools:text="@string/pelajesCheckbox" />

                    <CheckBox
                        android:id="@+id/cruzasCheckbox"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        app:layout_constraintStart_toEndOf="@+id/PelajesCheckbox"
                        app:layout_constraintTop_toTopOf="@+id/PelajesCheckbox"
                        layout_constraintStart_toEndOf="@+id/pelajesCheckbox"
                        layout_constraintTop_toTopOf="@+id/pelajesCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteX="173dp"
                        tools:layout_editor_absoluteY="100dp"
                        tools:text="@string/cruzasCheckbox" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView14"
                        style="@android:style/TextAppearance.DeviceDefault.Large"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteX="41dp"
                        tools:layout_editor_absoluteY="16dp"
                        tools:text="@string/miniGame" />

                    <RadioGroup
                        android:id="@+id/Minijuego"
                        app:layout_constraintStart_toStartOf="@+id/textView14"
                        app:layout_constraintTop_toBottomOf="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteX="63dp"
                        tools:layout_editor_absoluteY="53dp">

                        <RadioButton
                            android:id="@+id/razasYPelajesRadioButton"
                            style="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:text="@string/razasYPelajesRadioButton" />

                        <RadioButton
                            android:id="@+id/razasYPelajesJuntasRadioButton"
                            style="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:text="@string/razasYPelajesJuntasRadioButton" />

                        <RadioButton
                            android:id="@+id/cruzasRadioButton"
                            style="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:text="@string/cruzaRadioButton" />
                    </RadioGroup>
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="299dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView13"
                        style="@android:style/TextAppearance.DeviceDefault.Large"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="0dp"
                        tools:text="@string/interaction_mode" />

                    <RadioGroup
                        android:id="@+id/ModoInteraccion"
                        app:layout_constraintStart_toStartOf="@+id/textView13"
                        app:layout_constraintTop_toBottomOf="@+id/textView13"
                        android:layout_width="175dp"
                        android:layout_height="86dp"
                        tools:layout_editor_absoluteX="108dp"
                        tools:layout_editor_absoluteY="30dp">

                        <RadioButton
                            android:id="@+id/interaccionARadioButton"
                            style="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:text="@string/interaccionA" />

                        <RadioButton
                            android:id="@+id/interaccionBRadioButton"
                            style="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:text="@string/interaccionB" />

                        <RadioButton
                            android:id="@+id/interaccionCRadioButton"
                            style="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:text="@string/interaccionC" />
                    </RadioGroup>
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView15"
                        style="@android:style/TextAppearance.DeviceDefault.Large"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteX="47dp"
                        tools:layout_editor_absoluteY="0dp"
                        tools:text="@string/settings" />

                    <Switch
                        android:id="@+id/Level"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        app:layout_constraintStart_toStartOf="@+id/textView15"
                        app:layout_constraintTop_toBottomOf="@+id/textView15"
                        android:layout_width="200dp"
                        android:layout_height="43dp"
                        android:switchMinWidth="100dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="30dp"
                        tools:text="@string/levelOne" />

                    <TextView
                        android:id="@+id/textView7"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        app:layout_constraintBaseline_toBaselineOf="@+id/Level"
                        app:layout_constraintStart_toEndOf="@+id/Level"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        tools:layout_editor_absoluteX="200dp"
                        tools:layout_editor_absoluteY="46dp"
                        tools:text="@string/levelTwo" />

                    <Switch
                        android:id="@+id/Sex"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        app:layout_constraintEnd_toEndOf="@+id/Level"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/Level"
                        app:layout_constraintTop_toBottomOf="@+id/Level"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:switchMinWidth="100dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="85dp"
                        tools:text="@string/masculine" />

                    <TextView
                        android:id="@+id/textView9"
                        style="@android:style/TextAppearance.DeviceDefault.Medium"
                        app:layout_constraintBaseline_toBaselineOf="@+id/Sex"
                        app:layout_constraintStart_toEndOf="@+id/Sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteX="184dp"
                        tools:layout_editor_absoluteY="87dp"
                        tools:text="@string/femenine" />

                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="267dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/aceptarButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/colorPressedHighlight"
                android:onClick="onAccept"
                tools:layout_editor_absoluteX="488dp"
                tools:layout_editor_absoluteY="0dp"
                tools:text="@string/accept" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>