<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/playGameButton"
        android:layout_width="217dp"
        android:layout_height="73dp"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="257dp"
        android:layout_marginRight="257dp"
        android:background="@drawable/ma_jugar_regular"
        android:onClick="redirectToGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/recognitionButton"
        android:layout_width="224dp"
        android:layout_height="71dp"
        android:background="@drawable/ma_reconocimiento_regular"
        android:onClick="redirectToRecognition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/playGameButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/cedicaLogo"
        android:layout_width="170dp"
        android:layout_height="163dp"
        app:layout_constraintBottom_toTopOf="@+id/playGameButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ma_cedica_logo" />

    <ImageView
        android:id="@+id/gameLogo"
        android:layout_width="416dp"
        android:layout_height="71dp"
        app:layout_constraintBottom_toTopOf="@+id/cedicaLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ma_Logo_app" />

    <ImageView
        android:id="@+id/infoButton"
        android:layout_width="71dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="644dp"
        android:layout_marginRight="644dp"
        android:onClick="redirectToInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ma_info_regular" />

    <ImageView
        android:id="@+id/settingsButton"
        android:layout_width="71dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="redirectToConfig"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ma_config_regular" />

    <ImageView
        android:id="@+id/informaticaLogo"
        android:layout_width="136dp"
        android:layout_height="105dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ma_logo_facultad_informatiac" />

    <ImageView
        android:id="@+id/unlpLogo"
        android:layout_width="151dp"
        android:layout_height="56dp"
        android:layout_marginTop="339dp"
        android:layout_marginEnd="576dp"
        android:layout_marginRight="576dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo_unlp" />

</android.support.constraint.ConstraintLayout>